
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>II Congreso Internacional - economIA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      background-color: #ffffff;
    }
    header {
      background: #037301;
      color: white;
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .italic {
      font-style: italic;
    }
    .section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #037301;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }
    .disertantes {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .disertante {
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex: 1 1 calc(33% - 2rem);
      text-align: center;
    }
    .disertante img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .formulario {
      background: #f9f9f9;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .formulario input, .formulario textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .formulario button {
      background: #037301;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .precio {
      background: #e6f3e6;
      padding: 1rem;
      border-left: 5px solid #037301;
      margin: 1rem 0;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background: #037301;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>II Congreso Internacional de Economía, Administración y Contabilidad</h1>
    <p><strong class="italic">EconomIA: Conectando futuros</strong></p>
    <p>📅 Viernes 30 de mayo | 🕕 18:00 h</p>
  </header>

  <section class="section">
    <h2>Sobre el Congreso</h2>
    <p>Este congreso reúne a estudiantes, profesionales e investigadores en el área de economía, administración y contabilidad, con el objetivo de reflexionar sobre el papel de la inteligencia artificial en el futuro de nuestras disciplinas.</p>
    <p><strong>Tema central:</strong> La Economía Digital y la Inteligencia Artificial.</p>
  </section>

  <section class="section">
    <h2>Programa del Evento</h2>
    <ul>
      <li>18:00 - Apertura del evento</li>
      <li>18:15 - Disertación: Benjamín Barán</li>
      <li>19:00 - Disertación: Cristina Kress</li>
      <li>19:45 - Disertación: Feofilova Elizaveta</li>
      <li>20:30 - Espacio para preguntas</li>
      <li>21:00 - Cierre</li>
    </ul>
  </section>

  <section class="section">
    <h2>Disertantes</h2>
    <div class="disertantes">
      <div class="disertante">
        <img src="https://via.placeholder.com/100" alt="Benjamín Barán" />
        <h3>Benjamín Barán</h3>
        <p>Doctor en Ciencias con énfasis en Computación. Es uno de los pioneros en la investigación de inteligencia artificial en Paraguay y ha recibido múltiples distinciones nacionales e internacionales por su trabajo.</p>
      </div>
      <div class="disertante">
        <img src="https://via.placeholder.com/100" alt="Cristina Kress" />
        <h3>Cristina Kress</h3>
        <p>Empresaria paraguaya reconocida por su liderazgo y enfoque innovador en la administración de empresas familiares, con experiencia en procesos de transformación digital.</p>
      </div>
      <div class="disertante">
        <img src="https://via.placeholder.com/100" alt="Feofilova Elizaveta" />
        <h3>Feofilova Elizaveta</h3>
        <p>Economista e investigadora internacional especializada en economía digital y tecnología financiera, con trabajos centrados en el impacto de la IA en el desarrollo económico.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Inscripción</h2>
    <div class="precio">
      <p><strong>Precio:</strong></p>
      <ul>
        <li>Estudiantes: Gs. 70.000</li>
        <li>Profesionales: Gs. 200.000</li>
      </ul>
      <p><strong>Link de inscripción:</strong> <a href="https://forms.gle/No3v7aeibHo2vFE58" target="_blank">https://forms.gle/No3v7aeibHo2vFE58</a></p>
      <p><strong>Medios de pago:</strong></p>
      <ul>
        <li>Efectivo con los alumnos del 5to C.P.</li>
        <li>Transferencia a:</li>
        <ul>
          <li><strong>Entidad:</strong> Cooperativa Coomecipar</li>
          <li><strong>Titular:</strong> Marco Bellenzier</li>
          <li><strong>Cuenta:</strong> 338120026</li>
          <li><strong>CI:</strong> 1644804</li>
        </ul>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 II Congreso Internacional de Economía, Administración y Contabilidad</p>
    <p>Seguí las novedades en Instagram: <a href="https://www.instagram.com/economia_vca025" target="_blank" style="color: white; text-decoration: underline;">@economia_vca025</a></p>
    <p>Contactanos: congreso2025@example.com</p>
  </footer>
</body>
</html>
